# camel-json-to-csv

./: .project  README.md  pom.xml
src/main/java/com/josh/helpers/: FileHelper.java
src/main/java/com/josh/main/: AppConfig.java  Application.java  ConcatenateAggregationStrategy.java  Main.java  SimpleRecordService.java  TestAggregator.java
src/main/java/com/josh/processors/: ExtractBatchIdPropertyProcessor.java  FileWriterProcessor.java  FileWriterWithExchangeHeaderProcessor.java  LogRecordProcessor.java  ProcessJsonPayload.java
src/main/java/com/josh/routes/: DefaultRestRoute.java  OutputToCSVRoute.java  TransformPayloadToCSVRoute.java
src/main/resources/: camel-spring-config.xml  log4j2.xml
src/test/java/com/josh/main/: SplitterMockTest.java  TestPostCall.java
src/test/java/com/testing/Routes/: OutputCSVFileTest.java  TransformPayloadToCSVTest.java
